<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Train Passenger Complaint Form</title>
<style>
  body 
  {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('book.jpg');
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container 
  {
    max-width: 500px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group 
  {
    margin-bottom: 20px;
  }

  label 
  {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  select 
  {
    height: 36px; 
  }

  button[type="submit"] 
  {
    background-color:darkgreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  button[type="submit"]:hover 
  {
    background-color: #45a049;
  }
  h1 {
        color: darkgreen 
    }
</style>
</head>

<body>

<div class="container">
  <h1>Passenger Complaint Form</h1>
  <form action="Complaint.php" method="post">

    <div class="form-group">
      <label for="complaintType">Complaint Number</label>
      <input type="text" id="complaint" name="Complaint_Number">
    </div>


    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="Passenger_fname" required>
    </div>

    <div class="form-group">
      <label for="middleName">Middle Name:</label>
      <input type="text" id="middleName" name="Passenger_minit">
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="Passenger_lname" >
    </div>

    <div class="form-group">
      <label for="id">Passenger ID:</label>
      <input type="text" id="id" name="Passenger_id" required>
    </div>

    <div class="form-group">
      <label for="phoneNumber">Phone Number:</label>
      <input type="tel" id="phoneNumber" name="Phone_Number" required>
    </div>

    <div class="form-group">
      <label for="altPhoneNumber">Alternative Phone Number:</label>
      <input type="tel" id="altPhoneNumber" name="Alternate_Pnumber">
    </div>

    <div class="form-group">
      <label for="complaintType">Complaint Type:</label>
      <input type="com" id="complaint" name="Complaint_Type">
    
    </div>
 
    <button type="submit" name="cmpp">Submit</button>

  </form>
</div>

</body>
</html>
