<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Details</title>
<style>
        
body 
{
        background-image: url('ticket.jpg'); 
        background-size: cover;
        background-position: center; 
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0; 
        padding: 0; 
        background-repeat: no-repeat;
    }
    table 
    {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td
     {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th 
    {
        background-color: #f2f2f2;
    }
    .action-buttons
     {
        text-align: center;
        margin-top: 20px;
    }
    .action-buttons 
    {
        text-align: center;
        margin-top: 20px;
    }
    .action-buttons button 
    {
        padding: 10px 20px;
        display: inline-block;
        font-size: 16px;
        margin: 10px; 
        background-color:gold;
        color: black;
        border-radius: 4px; 
        cursor: pointer;
        border: 2px solid black; 
        border-radius: 4px; 
        width: 250px; 
    }
</style>
</head>
<body>

<h2>Employee Details</h2>
<table id="stationTable">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Employee ID</th>
            <th>Designation</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Alternate number</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>

    </tbody> 
</table>

<div class="action-buttons">
    <button onclick="addStation()">Add Here</button>
</div>
<div class="action-buttons">
    <button onclick="ViewStation()">View Employee Details</button>
</div>
<script>

    function addStation()
     {
        
        window.location.href = "Employee.html";
    }
    function ViewStation() {
        
        window.location.href = "eview.php";
    }
</script>
</body>
</html>
