<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Registration Form</title>
<style>
  body 
  {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('book.jpg');
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container 
  {
    max-width: 500px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group
   {
    margin-bottom: 20px;
  }

  label 
  {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  select {
    height: 36px;
  }

  button[type="submit"] 
  {
    background-color: darkgreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  button[type="submit"]:hover
   {
    background-color: #45a049;
  }
  h1 {
        color: darkgreen 
    }
</style>
</head>

<body>

<div class="container">
  <h1>Employee Entry</h1>
  <form action="Employee.php" method="POST">

    <div class="form-group">
        <label for="Employee_fname">First Name:</label>
        <input type="text" id="Employee_fname" name="Employee_fname" required><br><br>
    </div>

    <div class="form-group">
        <label for="Employee_mname">Middle Name:</label>
        <input type="text" id="Employee_mname" name="Employee_minit"><br><br>
    </div>

    <div class="form-group">
        <label for="Employee_lname">Last Name:</label>
        <input type="text" id="Employee_lname" name="Employee_lname" ><br><br>
    </div>

      <div class="form-group">
        <label for="Employee_id">Employee ID:</label>
        <input type="text" id="Employee_id" name="Employee_id"  required><br><br>
      </div>

      <div class="form-group">
        <label for="Designation">Designation:</label>
        <input type="text" id="Designation" name="Designation" required ><br><br>
      </div>
     
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="Address" required ><br><br>
      </div>

      <div class="form-group">
        <label for="phone_number">Phone Number:</label>
       <input type="text" id="phone_number" name="Phone_Number"  required><br><br>
 </div>
 
 <div class="form-group">
    <label for="alphone_number">Alternate Phone Number:</label>
    <input type="text" id="alphone_number" name="Alternate_Pnumber" ><br><br>
  </div>
   
<button type="submit" name="emp">Submit</button>

  </form>
</div>

</body>
</html>
