<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Form</title>
<style>
  body 
  {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('book.jpg');
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container
  {
  max-width: 500px;
  margin: 50px auto;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

  .form-group 
  {
    margin-bottom: 20px;
  }

  label 
  {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  select
   {
    height: 36px; 
  }

  button[type="submit"] {
    background-color: darkgreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  h1 {
        color: darkgreen 
    }
</style>
</head>

<body>

<div class="container">
  <h1>Order Here</h1>
  <h4>*Please note while ordering please refer the food menu*</h4>
<a href="menu.html"><h2>View Menu</h2></a><br>

  <form action="Food.php" method="post">

    <div class="form-group">
        <label for="Employee_fname">Order No</label>
        <input type="text" id="Employee_fname" name="Order_Number" ><br><br>
        
    </div>

    <div class="form-group">
        <label for="Employee_mname">Break Fast</label>
        <input type="text" id="Employee_mname" name="Break_Fast"><br><br>
        
    </div>


    <div class="form-group">
        <label for="Employee_lname">B_Quantity</label>
        <input type="number" id="Employee_lname" name="B_Quantity" ><br><br>
        
    </div>


    <div class="form-group">
        
    <label for="Employee_id">Lunch</label>
    <input type="text" id="Employee_id" name="Lunch" ><br><br>
      </div>

      <div class="form-group">
        <label for="Designation">Lunch_Quantity</label>
    <input type="number" id="Designation" name="L_Quantity"  ><br><br>
    
      </div>
     
      <div class="form-group">
        <label for="address">Snacks</label>
       <input type="text" id="address" name="Snacks" ><br><br>      
      </div>

      <div class="form-group">
        <label for="phone_number">S_Quantity</label>
    <input type="number" id="phone_number" name="Snacks_Quantity" ><br><br>

 </div>
 
 <div class="form-group">
    <label for="alphone_number">Dinner</label>
<input type="text" id="alphone_number" name="Dinner" ><br><br>


  </div>
  <div class="form-group">
    <label for="Employee_mname">Dinner_Quantity</label>
    <input type="text" id="Employee_mname" name="D_Quantity"><br><br>  
</div>

<div class="form-group">
  <label for="Employee_mname">Seat Number</label>
  <input type="text" id="Employee_mname" name="Seat_Number" required><br><br>
  
</div>

<div class="form-group">
  <label for="Employee_mname">Passenger Id</label>
  <input type="text" id="Employee_mname" name="Passenger_id" required><br><br>
</div>

   <button type="submit" name="order">Submit</button>

  </form>
</div>

</body>
</html>
