<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log out</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('tra.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        position: relative; 
    }
    .container h2 {
        font-size: 30px;
    }
    .container p {
        font-size: 24px;
        font-style: italic;
    }
    
    .logout {
        position: absolute;
        top: 10px;
        right: 10px;
        text-decoration: none;
        color: #333;
    }

    .back-icon {
        position: absolute;
        top: 60px;
        right: 10px;
        color: green;
        font-size: 50px; 
        text-decoration: none;
    }

    .container {
        width: 80%;
        max-width: 800px;
        margin: 100px auto;
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }
    
    .logout-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ff0000;
        font-size: 45px;
        text-decoration: none;
    }

    a {
        display: block;
        margin-top: 20px;
        text-decoration: none;
        color: #333;
    }
    
    a:hover {
        text-decoration: underline;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <a href="thank.html" class="logout-icon"><i class="fas fa-sign-out-alt"></i></a>
    <a href="POption.html" class="back-icon"><i class="fas fa-arrow-left"></i></a>
    <br>
    <div class="container">
    
       <h2> Dear Passenger,</h2>
        <p>Thank you for placing your food order with our railway management system. Your order has been successfully received and is being processed.</p>
        <p>Your order will be prepared and delivered to your seat shortly. We appreciate your patience.</p>
        <p>If you have any special requests or concerns regarding your order, please don't hesitate to contact our onboard staff.</p>
        <p>Thank you for choosing our railway services. We hope you enjoy your meal!</p>
        <p>Best regards,<br>Railway Management Team</p>
    </div>
</body>
</html>
