<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Order</title>
<style>
    body
    {
        background-image: url('f.avif'); 
        background-size: cover;
        background-position: center; 
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0; 
        padding: 0; 
        background-repeat: no-repeat;
    }
    h1 
    {
        color: gold; 
        font-weight: bold;

    }
    table
     {
        width: 99%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.5);
        height: 30px;
    }
    table, th, td 
    {
        border: 3px solid black;
        padding: 8px;
        text-align: left;
    }
    th 
    {
        background-color: lightcyan;
        background-color:gold;
        font-weight: bold;
        height: 50px;
        font-size: 30px;
    }
    tr 
    {
        background-color: #f2f2f2;
        background-color: rgba(242, 242, 242, 0.8);
        font-weight: bold;
        height: 40px;
        font-size: 20px;
    }
    .action-buttons button
     {
        padding: 5px 10px;
        display: inline-block;
    }
    a
     {
        color: gold; 
        font-weight: bold;
        font-size: 25px;
    }
</style>
</head>
<body>

<h1>Train Menu Card</h1>

<table id="stationTable">
    <thead>
        <tr>
            
            <th>Breakfast</th>
            <th>Price</th>
            <th>Lunch</th>
            <th>Price</th>
            <th>Snack</th>
            <th>Price</th>
            <th>Dinner</th>
            <th>Price</th>
        
        </tr>

        
    </thead>
    <tbody>
        <tr>
            
            <td>Dosa</td>
            <td>₹30</td>
            <td>Vegetable Biryani</td>
            <td>₹100</td>
            <td>Samosa</td>
            <td>₹15</td>
            <td>Chicken Tikka Masala</td>
            <td>₹250</td>
        
        
        </tr>
        <tr>
            
            <td>Idli</td>
            <td>₹30</td>
            <td>Chicken Curry with Rice</td>
            <td>₹250</td>
            <td>Grilled Corn</td>
            <td>₹30</td>
            <td>Dal Makhani</td>
            <td>₹200</td>
        
        
        </tr>
        <tr>
            
            <td>Upma</td>
            <td>₹40</td>
            <td>Paneer Butter Masala with Naan</td>
            <td>₹200</td>
            <td>Bhel Puri</td>
            <td>₹40</td>
            <td>Tandoori Chicken</td>
            <td>₹300</td>
        
        
        </tr>
        <tr>
            
            <td>Poha</td>
            <td>₹35</td>
            <td>Dal Tadka with Roti: </td>
            <td>₹150</td>
            <td>Pakora</td>
            <td>₹20</td>
            <td>Aloo Gobi</td>
            <td>₹200</td>
        
        
        </tr>
        <tr>
            
            <td>Paratha</td>
            <td>₹50</td>
            <td>Palak Paneer with Jeera Rice</td>
            <td>₹180</td>
            <td>Aloo Chaat</td>
            <td>₹40</td>
            <td>Biriyani</td>
            <td>₹400</td>
        
        
        </tr>
        <tr>
            
            <td>Poori</td>
            <td>₹30</td>
            <td>Chole Bhature</td>
            <td>₹180</td>
            <td>Kachori</td>
            <td>₹25</td>
            <td>Butter Chicken </td>
            <td>₹300</td>
        
        
        </tr>
        <tr>
            
            <td>Vada</td>
            <td>₹30</td>
            <td>Fish Curry with Steamed Rice</td>
            <td>₹220</td>
            <td>Paneer Tikka</td>
            <td>₹60</td>
            <td>Fish Curry</td>
            <td>₹300</td>
        
        
        </tr>
        <tr>
            
            <td>Uttapam</td>
            <td>₹40</td>
            <td>Mutton Rogan Josh with Naan</td>
            <td>₹300</td>
            <td>Vada Pav</td>
            <td>₹30</td>
            <td>Palak Paneer</td>
            <td>₹250</td>
        
        
        </tr>

    </tbody>
</table>

<div>

    <br><br>
    <a href="Food.html"><h2>Back to Order</h2></a>
</div>

</body>
</html>
