<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Railway Database Management System</title>
  <style>
    body 
{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2; 
  background-image: url('Train.avif');
  background-size: cover; 
  background-repeat: no-repeat;
   
}



.container
 {
  width: 300px;
  margin: 200px  auto 0; 
  text-align: center;
  
}


.options
 {
  margin-top: 50px;
}

.option 
{
  display: block;
  width: 200px; 
  margin-bottom: 50px; 
  padding: 10px 20px;
  background-color: #333;
  color:black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  background-color: gold;
}



.option:hover
 {
  background-color: lightcyan;
}
  </style>
</head>
<body>
  <div class="container">
    
    <div class="options">
      <a href="ALogin.html" class="option">Login as Admin</a>
      <a href="PLogin.html" class="option">Login as Passenger</a>
      <p><span style="font-weight: bold; color: red">If you don't have an account?</span></p>
      <a href="Register.html" class="option">Register</a>
    </div>
    
  </div>
</body>
</html>
