<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Railway Database Management System</title>
<style>
  body
  {

  
            font-family: Arial, sans-serif;
            background-image: url('Train.avif');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            margin: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
  }
  .container
   {
    width: 300px; 
    margin: 200px  auto 0; 
    text-align: center;
  }
  .options
   {
    margin-top: 50px;
  }
  
  .option 
  {
    display: block;
    width: 200px; 
    margin-bottom: 50px; 
    padding: 10px 20px;
    background-color: #333;
    color:black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color:gold;
  }
  

  .option:hover 
  {
    background-color: lightcyan;
  }
            
</style>
</head>
<body>
  <div class="container">
    
    <div class="options">
      <a href="ComplaintT.html" class="option">Register a complaint</a>
      
      <a href="FoodT.html" class="option">Order a food</a>

    </div>
    
  </div>
</body>
</html>
