<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Station form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('book.jpg');
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  
  .container {
    max-width: 500px;
    margin: 50px auto;
    background-color:rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  select {
    height: 36px; 
  }

  button[type="submit"] {
    background-color:darkgreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }
  h1 {
        color: darkgreen 
    }
</style>
</head>

<body>

<div class="container">
  <h1>Station Entry</h1>
  <form action="Station.php" method="post">

    <div class="form-group">
        <label for="Station_Name">Station Name:</label>
        <input type="text" id="Station_Name" name="Station_Name" required><br><br>
        
    </div>

    <div class="form-group">
        <label for="Station_id">Station id:</label>
        <input type="text" id="Station_id" name="Station_id" required><br><br>
        
    </div>

    <div class="form-group">
        <label for="Station_Location">Station Location</label>
        <input type="text" id="Station_Location" name="Station_Location" required ><br><br>
        
    </div>

    <div class="form-group">
        <label for="Phone_Number">Phone Number:</label>
        <input type="text" id="Phone_Number" name="Phone_Number" required ><br><br>
    </div>

    <button type="submit" name="station">Submit</button>

  </form>
</div>

</body>
</html>