<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        padding: 50px;
        background-image: url('tra.jpg');
        background-repeat: no-repeat; 
        background-size: cover; 
    }
    .container {
        width: 65%; 
        height: 400px; 
        margin: 0 auto; 
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px 20px; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
        color: #333;
    }
    p {
        font-size: 25px;
        color: #666;
        line-height: 1.6;
        font-style: italic;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: gold;
        color: black;
        font-weight: bold;
        font-style: italic;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: purple;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Choosing Our Railway Services!</h1>
        <p>We appreciate your trust and confidence in us. Your support helps us improve our services and provide you with a better travel experience.</p>
        <p>If you have any feedback, suggestions, or concerns, please feel free to contact us. We are always here to assist you.</p>
        <p>Safe travels, and we hope to see you again soon!</p>
        <button class="btn" onclick="redirectToOption()">Thank You</button>
    </div>
    <script>
        function redirectToOption() {
            window.location.href = "Option.html";
        }
    </script>
</body>
</html>
