<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Train  Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('book.jpg');
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container {
    max-width: 500px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  select {
    height: 36px; 
  }

  button[type="submit"] {
    background-color: darkgreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

  h1 {
        color: darkgreen 
    }
</style>
</head>

<body>

<div class="container">
  <h1>Train Entry</h1>
  <form action="train.php" method="POST">

    <div class="form-group">
        <label for="Train_Name">Train Name:</label>
        <input type="text" id="Train_Name" name="Train_Name" required><br><br>
        
    </div>

    <div class="form-group">
        <label for="Train_No">Train Number</label>
        <input type="text" id="Train_No" name="Train_No" required><br><br>
        
    </div>

    <div class="form-group">
     
        <label for="arrival_date">Arrival Date:</label>
        <input type="date" id="arrival_date" name="Arrival_Date" required ><br><br>
    
        </div>
        <div class="form-group">
            <label for="arrival_time">Arrival Time:</label>
            <input type="time" id="arrival_time" name="Arrival_Time" required ><br><br>
          
          </div>
          <div class="form-group">
            
        <label for="departure_date">Departure Date:</label>
        <input type="date" id="departure_date" name="Departure_Date"required><br><br>
        
          </div>
          <div class="form-group">
            
        <label for="departure_time">Departure Time:</label>
        <input type="time" id="departure_time" name="Departure_Time" required><br><br>
          </div>
  <div class="form-group">
        <label for="No_of_Seats">Total Seats</label>
    <input type="text" id="No_of_Seats" name="No_of_Seats" ><br><br>



  </div>
    <button type="submit" name="train">Submit</button>

  </form>
</div>

</body>
</html>

