<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Railway Database Management System</title>
  <Style>
    
body, h1, h2, p, ul, li {
    margin: 10;
    padding: 10px;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
 

  header {
    background-color:#34013f;
    color: white;
    padding: 0.3rem;
    text-align: center;
     font-style: italic;
     font-weight: bold;
  }
  

  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .hero {
    background-image: url('Train.avif'); 
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content {
    text-align: center;
    color: #fff;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: gold;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-style: italic;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  footer {
    background-color:#34013f;
    color:white;
    text-align: center;
    padding: 0.1rem;
    font-weight: bold;
    font-style: italic;
  }
  
  </Style>
</head>
<body>
  <header>
    <h1>Welcome to Railway Management System</h1>
   
  </header>
  <section class="hero">
    <div class="hero-content">
      
      <a href="Option.html" class="btn">Namaste</a> 
    </div>

  </section>
  <footer>
    <p>&copy; 2024 Railway Database Management System. All rights reserved.</p>
  </footer>
</body>
</html>


